<!DOCTYPE html>
<html lang="en">
  <head>
      
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./estilos.css" />
    <link rel="stylesheet" href="./dolly-style.css" />
       <link rel="stylesheet" href="./fullpage.min.css" />
      <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="./inicio_de_sesion.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    
    
       
      
    <title>Videojuegos</title>
  </head>
  
  
  <body onload="controlar()">
      <div id="fullpage">
          <section class="section s1" >
    <header>
        
         <img src=".\media\goose.png" alt="prueba" class="img-menu">
      <h2 >Keys4Slaves</h2>
       
      <nav>
        <ul class="links-nav">
          <li><a href="./index.html"><img src=".\media\inicio.png" class="imagen-menu" >Inicio </a></li>
          <li><a href="./tienda.html"><img src=".\media\tienda.png" class="imagen-menu" >Tienda</a></li>
          <li><div class="dropdown">
            <button class="dropbtn">Ejercicios Extra</button>
            <div class="dropdown-content">
              <a href="./dolly.html">Dolly Zoom</a>
              <a href="./Kent.html">Ken Burns</a>
              
            </div></li>
            <li id=liMensaje><img src=".\media\usuario.png" class="imagen-menu-login" ><a href="./login.html"   id="mensajeUSR">  </a></li>
        </ul>
      </nav>
    </header>
    <h1 class="titulo-dolly"> Efecto ken Burns </h1>
    <div class=contenedor-kent>
     
      <li><a href="./index.html"><div class=div-atras>Atras</div> </a></li>

    
    
      <a href="https://docs.google.com/document/d/1GYeZU90Rcsb9n6oyenWYg9XCa2N5n6L0x4AJ3wrVkrg/edit?usp=sharing" target="_blank"> <div class=div-pdf>Pdf</div></a>

    
      <div class="container-ken">
        <img src="https://www.ngl.one/_default_upload_bucket/image-thumb__7806__newsImage/cod-wwii.webp" alt="espacio">
    

    </div>
  </div>
      

  </body>
  <footer></footer>
</html>
